Probleme/AffichageCommande.xaml

<Window x:Class="Probleme.AffichageCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="AffichageCommande" Height="450" Width="800">
    <Grid>
        <ListView x:Name="pizzalist" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="397" ItemsSource="{Binding Liste, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="130" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Taille" Width="130" DisplayMemberBinding="{Binding Taille, Mode=TwoWay}" />
                    <GridViewColumn Header="Prix" Width="130" DisplayMemberBinding="{Binding Prix, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="boissonlist" HorizontalAlignment="Left" Height="420" Margin="397,0,-0.4,0" VerticalAlignment="Top" Width="397" ItemsSource="{Binding Liste, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="130" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                    <GridViewColumn Header="Volume" Width="130" DisplayMemberBinding="{Binding Volume, Mode=TwoWay}" />
                    <GridViewColumn Header="Prix" Width="130" DisplayMemberBinding="{Binding Prix, Mode=TwoWay}" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
