Probleme/CreerCommande.xaml

<Window x:Class="Probleme.CreerCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="CreerCommande" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="73,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="N°"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,101,0,0" TextWrapping="Wrap" Text="Heure:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,124,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Numéro Client:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,175,0,0" TextWrapping="Wrap" Text="Commis:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,204,0,0" TextWrapping="Wrap" Text="Livreur:" VerticalAlignment="Top"/>
        <TextBox x:Name="no" HorizontalAlignment="Left" Height="23" Margin="94,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="1"/>
        <TextBox x:Name="heure" HorizontalAlignment="Left" Height="23" Margin="94,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="05H36"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="23" Margin="94,123,0,0" TextWrapping="Wrap" Text="01/02/2021" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="noclient" HorizontalAlignment="Left" Height="23" Margin="94,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="1"/>
        <TextBox x:Name="commis" HorizontalAlignment="Left" Height="23" Margin="94,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Toto"/>
        <TextBox x:Name="livreur" HorizontalAlignment="Left" Height="23" Margin="94,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Tata"/>
        <Button x:Name="creer" Content="Appliquer" HorizontalAlignment="Left" Margin="369,117,0,0" VerticalAlignment="Top" Width="75" Click="create"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,244,0,0" TextWrapping="Wrap" Text="Pizza:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,223,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.225"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Taille"/><Run Text="/Volume"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="352,223,0,0" TextWrapping="Wrap" Text="Quantité" VerticalAlignment="Top"/>
        <TextBox x:Name="type1" HorizontalAlignment="Left" Height="23" Margin="85,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Reine"/>
        <TextBox x:Name="taille1" HorizontalAlignment="Left" Height="23" Margin="216,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Grande"/>
        <TextBox x:Name="quantite1" HorizontalAlignment="Left" Height="23" Margin="352,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="1" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,301,0,0" TextWrapping="Wrap" Text="Boisson:" VerticalAlignment="Top"/>
        <TextBox x:Name="nom1" HorizontalAlignment="Left" Height="23" Margin="85,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Coca"/>
        <TextBox x:Name="volume1" HorizontalAlignment="Left" Height="23" Margin="216,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextAlignment="Right" Text="50"/>
        <TextBox x:Name="quantite3" HorizontalAlignment="Left" Height="23" Margin="352,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Right" Text="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Pizza2"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="type2" HorizontalAlignment="Left" Height="23" Margin="85,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="taille2" HorizontalAlignment="Left" Height="23" Margin="216,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantite2" HorizontalAlignment="Left" Height="23" Margin="352,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Right" Text="0"/>
        <TextBox x:Name="nom2" HorizontalAlignment="Left" Height="23" Margin="85,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="volume2" HorizontalAlignment="Left" Height="23" Margin="216,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextAlignment="Right"/>
        <TextBox x:Name="quantite4" HorizontalAlignment="Left" Height="23" Margin="352,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Right" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,329,0,0" TextWrapping="Wrap" Text="Boisson2:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,301,0,0" TextWrapping="Wrap" Text="cl" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,332,0,0" TextWrapping="Wrap" Text="cl" VerticalAlignment="Top"/>

    </Grid>
</Window>
