Probleme/MainWindow.xaml

<Window x:Class="Probleme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="pizza" UriSource="pizza.png"/>
    </Window.Resources>
    <Grid>


        <Frame x:Name="Main" />

        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" ContextMenuClosing="ModuleCommandes">
            <Button x:Name="Commandes1" Content="Module Commandes" Canvas.Left="43" Canvas.Top="91" Width="210" Click="ModuleCommandes" Height="47"/>
            <Button x:Name="ClientEffectif" Content="Module Client / Effectif" Canvas.Left="43" Canvas.Top="37" Click="ModuleClientEffectif" Width="210" Height="41"/>
            <Button x:Name="Statistiques" Content="Module Statistiques" Canvas.Left="43" Canvas.Top="157" Width="210" Click="ModuleStatistiques" Height="53"/>
            <TextBlock Canvas.Left="69" TextWrapping="Wrap" Canvas.Top="15"><Run Text="Liste des Modules"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="Autre" Content="Module Autre" Canvas.Left="43" Canvas.Top="230" Width="210" Click="ModuleAutre" Height="56"/>
            <Image Height="195" Canvas.Left="418" Canvas.Top="91" Width="271" Source="{StaticResource ResourceKey=pizza}"/>
        </Canvas>


    </Grid>
</Window>
