Probleme/ModuleCommandes.xaml

<Window x:Class="Probleme.ModuleCommandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="ModuleCommandes" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <ListView x:Name="list1" Height="351" Canvas.Left="105" Canvas.Top="36" Width="572" ItemsSource="{Binding com, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N°" Width="40" DisplayMemberBinding="{Binding No, Mode=TwoWay}" />
                        <GridViewColumn Header="Client" Width="70" DisplayMemberBinding="{Binding NoClient, Mode=TwoWay}" />
                        <GridViewColumn Header="Commis" Width="70" DisplayMemberBinding="{Binding NomCommis.Nom, Mode=TwoWay}" />
                        <GridViewColumn Header="Livreur" Width="70" DisplayMemberBinding="{Binding NomLivreur.Nom, Mode=TwoWay}" />
                        <GridViewColumn Header="Date" Width="60" DisplayMemberBinding="{Binding Date, Mode=TwoWay}" />
                        <GridViewColumn Header="Heure" Width="50" DisplayMemberBinding="{Binding Heure, Mode=TwoWay}" />
                        <GridViewColumn Header="Etat" Width="60" DisplayMemberBinding="{Binding Etat, Mode=TwoWay}" />
                        <GridViewColumn Header="Solde" Width="70" DisplayMemberBinding="{Binding Solde, Mode=TwoWay}" />
                        <GridViewColumn Header="Total" Width="70" DisplayMemberBinding="{Binding Total, Mode=TwoWay}" />
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ButtonFerme" Content="Fermé" Canvas.Left="10" Canvas.Top="328" Width="75" Click="Close"/>
            <Button x:Name="ButtonLivraison" Content="Livraison" Canvas.Left="10" Canvas.Top="246" Width="75" Click="Deliver"/>
            <Button x:Name="ButtonPreparation" Content="Préparation" Canvas.Left="10" Canvas.Top="169" Width="75" Click="Preparate"/>
            <Button x:Name="ButtonCreer" Content="Créer" Canvas.Left="10" Canvas.Top="67" Width="75" Click="Create"/>
            <Button x:Name="Affiche" Content="Afficher" Canvas.Left="10" Canvas.Top="115" Width="75" Click="Affichage"/>
            <Button Content="Encaissé" Canvas.Left="687" Canvas.Top="122" Width="75" Click="Encaisse"/>
            <Button Content="à Perte" Canvas.Left="687" Canvas.Top="188" Width="75" Click="Perte"/>
            <TextBox x:Name="RechercheNo" Height="23" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="8" Width="40"/>
            <Button x:Name="Rechercher" Content="Rechercher" Canvas.Left="25" Canvas.Top="12" Width="75" Click="Search"/>
        </Canvas>

    </Grid>
</Window>
