Probleme/ModuleStatistiques.xaml

<Window x:Class="Probleme.ModuleStatistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme"
        mc:Ignorable="d"
        Title="ModuleStatistiques" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <ListView x:Name="listlivreur" Height="296" Canvas.Left="183" Canvas.Top="35" Width="125" ItemsSource="{Binding livreur, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="50" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                        <GridViewColumn Header="NbLivraison" Width="70" DisplayMemberBinding="{Binding NbCommande, Mode=TwoWay}" />
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listcommis" Height="296" Canvas.Left="31" Canvas.Top="35" Width="129" ItemsSource="{Binding commis, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="55" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                        <GridViewColumn Header="NbAppel" Width="70" DisplayMemberBinding="{Binding NbCommande, Mode=TwoWay}" />
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listperiode" Height="296" Canvas.Left="330" Canvas.Top="35" Width="162" ItemsSource="{Binding commande, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N°" Width="40" DisplayMemberBinding="{Binding No, Mode=TwoWay}" />
                        <GridViewColumn Header="Date" Width="60" DisplayMemberBinding="{Binding Date, Mode=TwoWay}" />
                        <GridViewColumn Header="Heure" Width="60" DisplayMemberBinding="{Binding Heure, Mode=TwoWay}" />
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listcommande" Height="296" Canvas.Left="510" Canvas.Top="35" Width="116" ItemsSource="{Binding commande, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N°" Width="40" DisplayMemberBinding="{Binding No, Mode=TwoWay}" />
                        <GridViewColumn Header="Prix" Width="70" DisplayMemberBinding="{Binding Total, Mode=TwoWay}" />
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listclient" Height="296" Canvas.Left="645" Canvas.Top="35" Width="124" ItemsSource="{Binding client, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="55" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" />
                        <GridViewColumn Header="Moyenne" Width="70" DisplayMemberBinding="{Binding Total, Mode=TwoWay}" />
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="date1" Height="23" Canvas.Left="262" TextWrapping="Wrap" Text="__/__/____" Canvas.Top="349" Width="120"/>
            <TextBox x:Name="date2" Height="23" Canvas.Left="262" TextWrapping="Wrap" Text="__/__/____" Canvas.Top="387" Width="120"/>
            <TextBox x:Name="heure1" Height="23" Canvas.Left="455" TextWrapping="Wrap" Text="00H00" Canvas.Top="349" Width="120"/>
            <TextBox x:Name="heure2" Height="23" Canvas.Left="455" TextWrapping="Wrap" Text="00H00" Canvas.Top="387" Width="120"/>
            <TextBlock Canvas.Left="205" TextWrapping="Wrap" Text="De Date:" Canvas.Top="350"/>
            <TextBlock Canvas.Left="214" TextWrapping="Wrap" Text="à Date:" Canvas.Top="388"/>
            <TextBlock Canvas.Left="415" TextWrapping="Wrap" Text="Heure:" Canvas.Top="353"/>
            <TextBlock Canvas.Left="415" TextWrapping="Wrap" Text="Heure:" Canvas.Top="388"/>
            <Button x:Name="rechercher" Content="Rechercher" Canvas.Left="639" Canvas.Top="365" Width="75" Click="Search"/>
            <TextBlock Canvas.Left="31" TextWrapping="Wrap" Canvas.Top="17"><Run Text="Commande géré"/><Run Text=" "/><Run Text="commis"/></TextBlock>
            <TextBlock Canvas.Left="181" TextWrapping="Wrap" Text="Commande géré Livreur" Canvas.Top="17"/>
            <TextBlock Canvas.Left="357" TextWrapping="Wrap" Text="Livraison par période" Canvas.Top="17"/>
            <TextBlock Canvas.Left="496" TextWrapping="Wrap" Text="Moyenne Prix Commande" Canvas.Top="17"/>
            <TextBlock Canvas.Left="645" TextWrapping="Wrap" Text="Moyenne Compte Client" Canvas.Top="17"/>
            <TextBox x:Name="MoyennePrixCommande" Height="23" Canvas.Left="584" TextWrapping="Wrap" Canvas.Top="336" Width="42"/>
            <TextBlock Canvas.Left="631" TextWrapping="Wrap" Text="€" Canvas.Top="340"/>
            <TextBox x:Name="MoyenneCompteClient" Height="23" Canvas.Left="724" TextWrapping="Wrap" Canvas.Top="336" Width="45"/>
            <TextBlock Canvas.Left="774" TextWrapping="Wrap" Text="€" Canvas.Top="340"/>
        </Canvas>

    </Grid>
</Window>
